.pricing {
  margin: 50px 0;
  padding: 40px 0;
  text-align: center;
  background-color: var(--background-color);
}

.pricing__title {
  font-size: 3rem;
}

.pricing__description {
  font-size: 1.4rem;
  padding: 5px;
}

.pricing__header {
  margin: 50px 20px 0;
}

.pricing__card {
  max-width: 450px;
  margin: 40px 20px;
  padding: 30px;
  border-radius: 10px;
}

.pricing__card-features {
  list-style-type: none;
  padding: 0;
  font-weight: 300;
  padding: 10px;
  line-height: 1.5;
}

.pricing__card--free,
.pricing__card--business {
  background-color: var(--title-color-white);
}

.pricing__card--standard {
  background-color: var(--elements-color);
}

.pricing__header,
.pricing__card--standard {
  color: var(--title-color-white);
}

.pricing__cards-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.pricing__button {
  font-size: 1rem;
  background-color: var(--elements-color);
  border: 1px solid var(--elements-color);
  padding: 5px 60px;
  border-radius: 35px;
  color: var(--title-color-white);
  cursor: pointer;

  &:hover {
    background-color: var(--elements-hover);
  }
}

.pricing__button pricing__button--white {
  color: var(--background-color);
}

.section_titles {
  font-size: 2rem;
  font-weight: 400;
  padding: 5px;
}

.pricing__card-price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 2;
}

.pricing__card-price-amount {
  grid-row: span 2;
  grid-column: 1;
  font-size: 5rem;
  font-weight: 700;
  margin-left: 10px;
}

.pricing__card-price-currency,
.pricing__card-price-period {
  margin-right: auto;
}

.pricing__card-price-currency {
  font-size: 2rem;
  font-weight: 500;
  margin-top: auto;
}

.pricing__button--white {
  background-color: var(--title-color-white);
  border: 1px solid var(--title-color-white);
  color: var(--subtitle-color-black);

  &:hover {
    background-color: var(--decoration-color);
    border: 1px solid var(--decoration-color);
  }
}

.pricing__card-description,
.pricing__card-features {
  font-size: 1.2rem;
}

@media (min-width: 800px) {
  .pricing__card--standard {
    height: 630px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
